milisekundes
cieš
virstēriņa
pielietojamību
pamatatšķirības
galvenās
videospēļu
objektorientētā
visparīgākā
Objektorientētais
kešatmiņas
kļuvusi
sasniedza
visplašāk
lietotnes
videospēlēm
augusi
iejusties
pateicoties
eksponenciāli
integrālshēmas
optimizācijās
kešatmiņu
galvenos
vispirms
izpaužas
saskaņotāka
steku
padziļinātāk
izpētot
objektorientētais
aizvietojamus
uztver
sauc
mijiedarbojoties
galvenajiem
galvenie
Objektorientēta
ļauj
dekompozīciju
dekompozīcija
kodolīgumu
modularitāti
konceptus
inkapsulācija
inkapsulāciju
darbojas
objektorientēti
natīvi
atsaukties
mijiedarbojas
skripts
starpklase
galveno
entītija
ieviešot
navīgā
saucamā
steks
Brīvpiekļuves
brīvpiekļuves
Entītijas
komponentes
nosaka
atrodas
neviennozīmības
komponenšu
komponentēm
pārvietotājs
iekapsulētu
kļuva
darboties
ieviesēju
interneta
kešatmiņai
fundmanetālais
rodas
entītijas
galvenajām
entītijām
referenci
entītijai
nekādas
modularitāte
pieaugošo
pakotnes
pakotne
aizstāj
arhetipi
koncepti
entītiju
Arhetips
arhetipu
arhetipam
arhetipa
ievaddatus
arhetips
arhetipos
aizvieto
arhetipā
lielākoties
galvenā
vairākpavedienošanas
Galvenais
izmantotie
pabeidz
laiksakritības
veic
ievieš
pakotnēm
apakškopu
plūstošai
jaucējtabulas
marķēts
implementē
galvenajam
pakotnē
ievades
atcerēties
dažas
pielietojamība
attiecās
implementācijām
optimizētāka
nākamajā
vistuvāk
kešatmiņa
atrodama
kešatmiņā
atšķiras
kilobaiti
megabaiti
gigabaiti
latentums
nanosekundes
inkapsulācijas
iterējams
nākamo
likties
iterācija
piemērotāks
paralelizācijai
triviāli
paralelizējama
nākas
paralelizācija
apstrādāt
sadarbojas
apstrādājot
Spriežot
viennozīmīga
implementēt
pieraduši
mentālo
izslēdzošas
sniedza
galvenajos
iezīmētie
padziļinātāku
objektīvi
viennozīmīgi
visticamāk
iekļauj
piemērotākās
virspusīgā
veicot
norādītie
Upītis
Arnicāns
